MONGODB_URL=mongodb+srv://phucts123456:Phucts@05012001@web82.0atpz.mongodb.net/
MONGO_USERNAME=phucts123456
MONGO_PASSWORD=Phucts@05012001
MONGO_CLUSTER=web82.0atpz.mongodb.net
DB=web88
ACCESSS_TOKEN_SECERT_KEY=access
REFRESH_TOKEN_SECERT_KEY=refresh
CLOUD_NAME=phuchq
API_KEY=919571458643999
API_SECRET=sh6K9JBHxW0B3n2z64kUlHMftBM
CONST_USER_PER_PAGE=10
CONST_PRODUCT_PER_PAGE=10
CONST_ORDER_PER_PAGE=10
GHN_API_BASE_URL=https://online-gateway.ghn.vn/shiip/public-api/
GHN_TOKEN=74ef83ac-9f64-11ef-aa6c-c69b60b1e6b0